<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            background-image: url('./img/school-bus-concept-illustration/7827298.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mensaje {
            background-color: #4CAF50; /* Verde */
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="mensaje">
        <h2>¡Registro Exitoso!</h2>
        <p>Gracias por registrarte en nuestro sistema de transporte. Ahora puedes disfrutar de todos nuestros servicios.</p>
        <a href="./index.html" class="btn">Salir</a>
    </div>
</body>
</html>
